<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>  
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url("c1.jpg");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size:  cover;
           }  
        
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

        :root {
        --bar-scale-y: 0;
        --sparkle-color: rgb(253 244 215 / 40%);
        }

        @keyframes pop-word {
        to {
            transform: rotateX(0);
        }
        }

        @keyframes show {
        to {
            opacity: 1;
        }
        }

        @keyframes bar-scale {
        to {
            transform: scaleY(1);
        }
        }

        @keyframes sparkle {
        0% {
            transform: scale(0);
        }

        60% {
            transform: scale(1) translate(4px, 1px) rotate(8deg);
        }

        100% {
            transform: scale(0) translate(4px, 1px) rotate(8deg);
        }
        }

        @keyframes shimmer {
        to {
            text-shadow: 0 0 8px red;
        }
        }

        body {
        display: grid;
        height: 100vh;
        grid-column-gap: 0px;
        padding: 1px;
        background-color: black;
        place-items: center;
        } 
        
        h1 {
            color: rgb(31, 35, 87);
            font-family: "Playfair Display", Vidaloka, serif;
            font-size: 4.5rem;

            line-height: 0.65;
            perspective: 500px;
        }

        .word {
            display: block;

            animation: show 0.01s forwards, pop-word 1.5s forwards;
            animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
            opacity: 0;

            transform: rotateX(120deg);
            transform-origin: 50% 100%;
        }

        .word:nth-of-type(2) {
            padding: 0 2rem;

            animation-delay: 1.5s;

            color: gold;
        }

        .superscript {
            position: relative;
            animation-delay: 3.6s;

            animation-duration: 0.25s;
            animation-name: shimmer;

            vertical-align: text-top;
        }

        /* bars */
        .superscript::before {
            --bar-width: 25%;

            position: absolute;

            top: 37%;
            left: 47%;
            width: 14%;
            height: 48%;

            animation: bar-scale 0.25s linear 3s 1 forwards;

            background: linear-gradient(
                to right,
                white var(--bar-width),
                transparent var(--bar-width) calc(100% - var(--bar-width)),
                white calc(100% - var(--bar-width))
            );

            content: "";

            transform: scaleY(var(--bar-scale-y));
        }

        sparkle
        .superscript::after {
        --size: 10rem;

        position: absolute;

        top: -5%;
        left: -85%;

        width: var(--size);
        height: var(--size);

        animation: sparkle 0.4s linear 3.5s 1 forwards;

        background: radial-gradient(
            circle at center,
            rgb(252 249 241 / 94%) 0% 7%,
            transparent 7% 100%
            ),
            conic-gradient(
            transparent 0deg 18deg,
            var(--sparkle-color) 18deg,
            transparent 20deg 40deg,
            var(--sparkle-color) 40deg,
            transparent 43deg 87deg,
            var(--sparkle-color) 87deg,
            transparent 95deg 175deg,
            var(--sparkle-color) 175deg,
            transparent 178deg 220deg,
            var(--sparkle-color) 220deg,
            transparent 222deg 270deg,
            var(--sparkle-color) 270deg,
            transparent 275deg 300deg,
            var(--sparkle-color) 300deg,
            transparent 303deg 360deg
            );

        border-radius: 50%;
        clip-path: polygon(
            50% 0,
            59.13% 26.64%,
            85.13% -2.35%,
            100% 50%,
            50% 100%,
            0 50%,
            31.39% 34.86%
        );

        content: "";

        filter: blur(1px);

        transform: scale(0);
        }

            @media screen and (max-width: 600px) {
            h1 {
                font-size: 4rem;
            }

            sparkle
            .superscript::after {
                --size: 6rem;
            }
        } 
        footer
        {
            text-align: center;
            padding: 1px;
            background-color: rgb(17, 30, 68);
            color: white;
        }
    </style>
</head>

<body style="background-color: 	#F0F8FF">
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2f3158">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img src="Fareportal_Logo.jpg" height="50" alt=""></a>
                <a href="#" class="navbar-brand"style="color:#F0F8FF">Flight Ticket Booking System</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="Index.html" class="nav-item nav-link active"style="color:#F0F8FF">Home</a>
                        <a href="GetFlights.html" class="nav-item nav-link"style="color:#F0F8FF">✈️ Flight Details</a>
                        <a href="GetBooking.html" class="nav-item nav-link"style="color:#F0F8FF">🎫 My Bookings</a>
                        </div> -->
                    </div>
                    <div class=" navbar-nav text-center">
                        <li class="nav-item" style="line-height: 40px">
                            <p> </p>
                            <p id ="user" class="text-white" style="width:100px;"></p>
                        </li>
                        <a href="Register.html" class="nav-item nav-link text-white"style=" visibility: hidden;" id="RegisterAnchor">Register</a>
                        <a href="Login.html" class="nav-item nav-link text-white"style=" visibility: hidden;" id="LoginAnchor">Login</a>
                        <a href="Index.html" class="nav-item nav-link text-white"style=" visibility: hidden; padding-top: 20px;" id="LogoutAnchor">Logout</a>  
                    
                    </div>
                </div>
            </div>
        </nav>
    </div>
   
    <div class="text-center">
        <h1>
            <span class="word">Ready <span class="superscript">to</span> </span>
            <span class="word">take off?</span>
          </h1>
        <img src="takeoff.gif" width="800" height="430" >
    </div>

    <!-- <footer >
        <p>✈️ Flight Ticket Booking System<br>
        <a href="Baroor.Avaneshwari@Fareportal.Com">📧 Baroor.Avaneshwari@Fareportal.Com</a></p>
      </footer> -->

<script>
    $(document).ready(function(){
        if(localStorage.getItem("LoggedIn") =="False")
        {
            $("#RegisterAnchor").css({"visibility":"visible",});
            $("#LoginAnchor").css({"visibility":"visible",});
            $("#LogoutAnchor").css({"visibility":"hidden",});
        }
        else
        {
            $("#user").html("Hey, "+JSON.parse(localStorage.getItem("UserName"))+"!!!");
            $("#LoginAnchor").css({"visibility":"hidden",});
            $("#RegisterAnchor").css({"visibility":"hidden",});
            $("#LogoutAnchor").css({"visibility":"visible",});
        }
        $("#LogoutAnchor").click(function()
        {
            localStorage.setItem("LoggedIn","False");
            location.assign("Index.html");
        })
    });

</script>

</body>
</html>